<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="turnjs4/lib/turn.min.js"></script>

</head>

<body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap');
        body {
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(32, 32, 32);
            margin: 0;
            padding: 0;
        }


        #flipbook .page {
            background-color: rgb(247, 247, 247);
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 10px #666;
        }

        #flipbook .even {
            background: -webkit-gradient(linear, left top, right top, color-stop(0.95, #fff), color-stop(1, #dadada));
            background-image: -webkit-linear-gradient(left, #fff 90%, #dadada 100%);
            background-image: -moz-linear-gradient(left, #fff 90%, #dadada 100%);
            background-image: -ms-linear-gradient(left, #fff 90%, #dadada 100%);
            background-image: -o-linear-gradient(left, #fff 90%, #dadada 100%);
            background-image: linear-gradient(left, #fff 90%, #dadada 100%);
            -webkit-box-shadow: inset 0 0 2px #666;
            -moz-box-shadow: inset 0 0 2px #666;
            -o-box-shadow: inset 0 0 2px #666;
            -ms-box-shadow: inset 0 0 2px #666;
            box-shadow: inset 0 0 2px #666;
        }

        #flipbook .odd {
            background: -webkit-gradient(linear, right top, left top, color-stop(0.95, #FFF), color-stop(1, #DADADA));
            background-image: -webkit-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image: -moz-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image: -ms-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image: -o-linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            background-image: linear-gradient(right, #FFF 95%, #C4C4C4 100%);
            -webkit-box-shadow: inset 0 0 5px #666;
            -moz-box-shadow: inset 0 0 5px #666;
            -o-box-shadow: inset 0 0 5px #666;
            -ms-box-shadow: inset 0 0 5px #666;
            box-shadow: inset 0 0 5px #666;

        }

        #flipbook .shadow,
        #flipbook.shadow {
            -webkit-box-shadow: 0 4px 10px #666;
            -moz-box-shadow: 0 4px 10px #666;
            -ms-box-shadow: 0 4px 10px #666;
            -o-box-shadow: 0 4px 10px #666;
            box-shadow: 0 4px 10px #666;
        }

        #flipbook .cover {
            background-image: url('/public/bg3.jpg');
            background-size: 150%;
            background-repeat: no-repeat;
            background-position: center;
        }

        @media only screen and (max-width: 600px) {
            #flipbook .cover {
                background-image: url('/public/bg4.png');
                background-size: 136%;
                background-repeat: no-repeat;
                background-position: center;
            }
        }

        #card__container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

/*         #card__container .helper {
            padding: 10px;
            color: white;
            position: absolute;
            bottom: 15%;
            right: 50%;
            font-size: 1em;
            transform: translate(50%, 15%);
            background-color: rgb(173, 11, 32);

            z-index: 100;
            font-weight: bolder;
            box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.75);
        } */

        #flipbook .pages {
            font-size: 4em;
        }

        .helper__container{
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .helper{
            text-align: center;
            font-family: 'Mountains of Christmas', cursive;
            font-size: 2em;
            font-weight: bolder;
            position: absolute;
            width: 70%;
            height: 40vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);   
            backdrop-filter: blur(6px);
            z-index: 200;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            -webkit-box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.75);
            color: white;
        }

        .preloader {
            position: absolute;
            width: 100%;
            height: 100vh;
            backdrop-filter: blur(6px);
            z-index: 200;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader {
            width: 50px;
            height: 50px;
            background-color: rgb(241, 241, 241);
            border-radius: 50%;
            box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 1px 2px 16px 0px rgba(0, 0, 0, 0.75);
        }

        .close {
            cursor: pointer;
            position: absolute;
            z-index: 250;
            top: 25%;
            right: 8%;
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            padding: 2px;
            background-color: white;
            color: black;
            font-size: 1.2em;
            font-weight: light;
        }

        .loader img {
            width: 50px;
            height: 50px;
        }
    </style>
    <div class="preloader">
        <div class="loader">
            <img loading="lazy" src="/public/preloader.svg" alt="loader" srcset="">
        </div>
    </div>
    <div id="card__container">
        <div id="flipbook">
            <div class="cover">
                <div class="helper__container">
                    <span onclick="close()" class="close">x</span>
                    <div class="helper">
                        <span>Tap the edges!</span><br>
                    </div>
                </div>
            </div>
            <div class="pages"> Page 1 </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            document.querySelector('.preloader').style.display = 'none';
        };
    </script>
    <script src="js/flip.js"></script>
</body>

</html>